<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<?import view.joystick.SpaceXJoystick?>
<StackPane prefHeight="214.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.joystick.JoystickController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <SpaceXJoystick prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT"/>
            <!--Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Region-->
         </center>
         <left>
            <Slider fx:id="vertical" orientation="VERTICAL" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Slider>
         </left>
         <bottom>
            <Slider fx:id="horizontal" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Slider>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
