<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="439.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.YawController">
   <children>
      <Gauge layoutX="-6.0" prefHeight="225.0" prefWidth="261.0" skinType="MODERN" threshold="90.0" thresholdVisible="true" title="AIR SPEED" unit="KNOT">
         <tickLabelColor>
            <Color red="0.6447368264198303" green="0.6447368264198303" blue="0.6447368264198303" />
         </tickLabelColor>
         <thresholdColor>
            <Color red="0.8842105269432068" green="0.02619883045554161" blue="0.02619883045554161" />
         </thresholdColor>
      </Gauge>
      <Gauge layoutX="20.0" layoutY="240.0" minValue="-100.0" prefHeight="205.0" prefWidth="205.0" skinType="DIGITAL" threshold="45.0" title="YAW" />
      <Gauge angleRange="200.0" layoutX="283.0" layoutY="222.0" maxValue="90.0" minValue="-90.0" minorTickMarksVisible="false" startAngle="280.0" subTitle="YAW">
         <subTitleColor>
            <Color red="1.0" />
         </subTitleColor>
      </Gauge>
   </children>
</AnchorPane>
